<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Database</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #ae00ff;
        }
        tr:hover {
            background-color: #e5c0fc;
        }
        .name {
            font-weight: bold;
            color: #2a0046;
        }
        .regno {
            color: blueviolet;
        }
        .mob {
            color: #2a0046;
        }
        .gen{
            color:blueviolet;
        }
    </style>
</head>
<body>
    <h1>Student Database</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Register No.</th>
            <th>Mobile No.</th>
            <th>Gender</th>
        </tr>
        <tr>
            <td class="name">ArcShaw</td>
            <td class="regno">21S12345</td>
            <td class="mob">81094929884</td>
            <td class="gen">male</td>
        </tr>
        <tr>
            <td class="name">ABC</td>
            <td class="regno">21S122424</td>
            <td class="mob">1424255114</td>
            <td class="gen">male</td>
        </tr>
        <tr>
            <td class="name">MNV</td>
            <td class="regno">21S14536</td>
            <td class="mob">256325252</td>
            <td class="gen">female</td>
        </tr>
        <tr>
            <td class="name">DMNV</td>
            <td class="regno">21S14765</td>
            <td class="mob">256378731</td>
            <td class="gen">female</td>
        </tr>
    </table>
</body>
</html>